# TestDubbo

./: pom.xml  telnet-conf.txt
TestDubboAPI/: pom.xml
TestDubboAPI/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  MysqlService.java  RedisService.java
TestDubboAPI/src/main/java/com/alibaba/dubbo/entity/mysql/: City.java
TestDubboAPI/src/main/java/com/alibaba/dubbo/entity/redis/: Cityredis.java
TestDubboAPI/src/test/java/TestDubbo/TestDubboClient/: AppTest.java
TestDubboClient/: pom.xml
TestDubboClient/src/main/java/: dubbo-demo-consumer.xml
TestDubboClient/src/main/java/TestDubbo/TestDubboClient/: App.java
TestDubboClient/src/main/java/com/alibaba/dubbo/demo/: Comsumer.java  TestDubboComsumerApplication.java
TestDubboClient/src/main/java/com/alibaba/dubbo/demo/conf/: AppConfiguation.java
TestDubboClient/src/main/java/com/alibaba/dubbo/demo/service/: TestConsumerService.java
TestDubboClient/src/main/resources/: application-dev.yml  application.yml  dubbo-demo-consumer.xml  log4j2.xml
TestDubboServer/: pom.xml
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/: Provider.java  TestDubboProviderApplication.java
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/conf/: AppConfiguation.java  DatasourceConfig.java  MscoreDataSourceConfig.java  RedisConfig.java
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/repository/mysql/: CityMapper.java  CityMapper.xml
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/repository/redis/: CityrediMapper.java
TestDubboServer/src/main/java/com/alibaba/dubbo/demo/serviceimpl/: DemoServiceImpl.java  MysqlServiceImpl.java  RedisServiceImpl.java
TestDubboServer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dubbo-demo-provider.xml  mybatis-config.xml  redis.properties
TestDubboServer/src/test/java/TestDubbo/TestDubboServer/: AppTest.java
redis-conf/: redis-6379.conf  redis-6380.conf  redis-6381.conf  run.sh.txt
