<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TestDubboServer</artifactId>
  <!-- <packaging>jar</packaging> -->

  <name>TestDubboServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo.version>2.5.3</dubbo.version>
    <java.version>1.8</java.version>
	<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
	<fastjson.version>1.2.45</fastjson.version>
	<mybatis.version>3.4.5</mybatis.version>
	<mybatis.spring.version>1.3.2</mybatis.spring.version>
	<spring-boot-starter-dubbo.version>1.1.1</spring-boot-starter-dubbo.version>
  </properties>

  <dependencies>
  	   <dependency>
	   		<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
	        	<exclusion>
		        	<groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.hibernate</groupId>
	        		<artifactId>hibernate-validator</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
        <dependency>  
            <groupId>javax.persistence</groupId>  
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency> 
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>
            <version>1.1.6</version> 
        </dependency>
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${mybatis.spring.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework.boot</groupId>
		    		<artifactId>spring-boot-starter</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>  
        <!-- <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency> -->
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
  
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>${dubbo.version}</version>
	    <exclusions>
	    	<exclusion>
		    	<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- <dependency>
        <groupId>com.gitee.reger</groupId>
        <artifactId>spring-boot-starter-dubbo</artifactId>
        <version>${spring-boot-starter-dubbo.version}</version>
        <exclusions>
	        <exclusion>
	        	<groupId>org.slf4j</groupId>
			    <artifactId>log4j-over-slf4j</artifactId>
			</exclusion>
	    	<exclusion>
	        	<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
        	</exclusion>
		</exclusions>
    </dependency> -->
	
	<dependency>
	    <groupId>TestDubbo</groupId>
	    <artifactId>TestDubboAPI</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
    <!-- redis cache related.....start -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
    </dependency>
    <!-- redis cache related.....end -->
  </dependencies>
  <parent>
  	<groupId>TestDubbo</groupId>
  	<artifactId>TestDubbo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source> <!-- 源代码使用的开发版本 -->
					<target>${java.version}</target> <!-- 需要生成的目标class文件的编译版本 -->
					<!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中需要没有使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<!--windows默认使用GBK编码，java项目经常编码为utf8，也需要在compiler插件中指出，否则中文乱码可能会出现编译错误 -->
				</configuration>
			</plugin>

			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
		</plugins>
		<resources>
			 <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>*.xml</include>
	                <include>*.yml</include>
	                <include>*.properties</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>	
		<finalName>${project.name}-0.0.1-SNAPSHOT</finalName><!-- 项目名 -->
	</build>
  
  
</project>
